# DwarfMine

./: .gitignore  .gitmodules  DwarfMine.sln
DwarfMine/: DwarfMine.csproj  Enums.cs  GameBase.cs  GameMain.cs  Program.cs
DwarfMine.Core/: DwarfMine.Core.csproj  GameCore.cs
DwarfMine.Core/Graphics/: CustomSpriteBatch.cs
DwarfMine.Debug/: DebugService.cs  DwarfMine.Debug.csproj
DwarfMine.Interfaces/: DwarfMine.Interfaces.csproj
DwarfMine.Interfaces/Debug/: IDebugService.cs
DwarfMine.Interfaces/Resource/: IFontService.cs  ISpriteService.cs  ITextureService.cs
DwarfMine.Interfaces/Util/: IFlowFieldService.cs  IGlobalService.cs  IJobService.cs  ILogService.cs
DwarfMine.Interfaces/Util/Base/: IDrawService.cs  IUpdateService.cs
DwarfMine.Models/: DwarfMine.Models.csproj
DwarfMine.Models/Util/: Job.cs
DwarfMine.Resources/: DwarfMine.Resources.csproj  FontService.cs  SpriteService.cs  TextureService.cs
DwarfMine.Utils/: FlowFieldService.cs  GlobalService.cs  JobService.cs  LogService.cs
DwarfMine.Windows/: DwarfMine.Windows.csproj  DwarfMineGame.cs  Enums.cs  Program.cs  app.manifest  packages.config
DwarfMine.Windows/Content/: Content.mgcb
DwarfMine.Windows/Graphics/: CustomSpriteBatch.cs
DwarfMine.Windows/Managers/: DebugGame.cs  FontManager.cs  GraphicManager.cs  PerlinNoise.cs  SpriteManager.cs  SpriteSheet.cs  TextureManager.cs
DwarfMine.Windows/Properties/: AssemblyInfo.cs
DwarfMine.Windows/States/: GameState.cs  IState.cs  StateManager.cs
DwarfMine/Content/: Content.mgcb
DwarfMine/Content/Fonts/: PixelMaster-16.spritefont
DwarfMine/Content/Textures/Game/: characters.pyxel  objects.pyxel  utils.json  utils.pyxel
DwarfMine/Graphics/: CustomSpriteBatch.cs  PrimitiveRectangle.cs
DwarfMine/Managers/: AssetManager.cs  BaseManager.cs  DebugGame.cs  FontManager.cs  GraphicManager.cs  JobManager.cs  PerlinNoise.cs  SpriteManager.cs  SpriteSheet.cs  TextureManager.cs
DwarfMine/Scenes/: IScene.cs  SceneManager.cs
DwarfMine/Scenes/SceneImplementation/Game/: Constants.cs  EntityFactory.cs  Enums.cs  GameScene.cs
DwarfMine/Scenes/SceneImplementation/Game/Components/: Map.cs  MovementDestination.cs  MovementSpeed.cs  Object.cs  ObjectLayer.cs  Region.cs  Visibility.cs
DwarfMine/Scenes/SceneImplementation/Game/Components/RegionLayers/: RegionLayer.cs  RegionLayerCollision.cs  RegionLayerFlowField.cs  RegionLayerGrid.cs
DwarfMine/Scenes/SceneImplementation/Game/Layers/: ObjectLayer.cs
DwarfMine/Scenes/SceneImplementation/Game/Layers/RegionLayers/: RegionLayer.cs  RegionLayerCollision.cs  RegionLayerFloor.cs  RegionLayerFlowField.cs  RegionLayerGrid.cs
DwarfMine/Scenes/SceneImplementation/Game/Models/: Character.cs  Map.cs  Object.cs  Region.cs
DwarfMine/Scenes/SceneImplementation/Game/Systems/: CharacterSystem.cs  MapSystem.cs  MovementSystem.cs  SpriteRenderingSystem.cs  SpriteVisibilitySystem.cs
DwarfMine/Services/: PathFindingService.cs
DwarfMine/States/: IState.cs  StateManager.cs
DwarfMine/States/StateImplementation/Game/: Constants.cs  EntityFactory.cs  Enums.cs  GameState.cs
DwarfMine/States/StateImplementation/Game/Components/: Map.cs  Object.cs  ObjectLayer.cs  Player.cs  Region.cs  RegionTile.cs
DwarfMine/States/StateImplementation/Game/Components/RegionLayers/: RegionLayer.cs  RegionLayerCollision.cs  RegionLayerFloor.cs  RegionLayerGrid.cs
DwarfMine/States/StateImplementation/Game/Systems/: RenderSystem.cs
DwarfMine/Utils/: DebugGame.cs  PerlinNoise.cs
