<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <RootNamespace>DwarfMine.Interfaces</RootNamespace>
    <AssemblyName>DwarfMine.Interfaces</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Game\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MonoGame.Framework.DesktopGL.Core" Version="3.7.0.7" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DwarfMine.Core\DwarfMine.Core.csproj" />
    <ProjectReference Include="..\DwarfMine.Models\DwarfMine.Models.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="MonoGame.Extended">
      <HintPath>..\Libs\MonoGame.Extended.dll</HintPath>
    </Reference>
    <Reference Include="MonoGame.Extended.Animations">
      <HintPath>..\Libs\MonoGame.Extended.Animations.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
