<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <ApplicationIcon />
    <StartupObject />
  </PropertyGroup>

  <ItemGroup>
    <MonoGameContentReference Include="**\*.mgcb" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="4.8.1" />
    <PackageReference Include="MonoGame.Content.Builder" Version="3.7.0.9" />
    <PackageReference Include="MonoGame.Framework.DesktopGL.Core" Version="3.7.0.7" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Libs\" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="MonoGame.Extended">
      <HintPath>Libs\MonoGame.Extended.dll</HintPath>
    </Reference>
    <Reference Include="MonoGame.Extended.Animations">
      <HintPath>Libs\MonoGame.Extended.Animations.dll</HintPath>
    </Reference>
    <Reference Include="MonoGame.Extended.Content.Pipeline">
      <HintPath>Libs\MonoGame.Extended.Content.Pipeline.dll</HintPath>
    </Reference>
    <Reference Include="MonoGame.Extended.Entities">
      <HintPath>Libs\MonoGame.Extended.Entities.dll</HintPath>
    </Reference>
    <Reference Include="MonoGame.Extended.Graphics">
      <HintPath>Libs\MonoGame.Extended.Graphics.dll</HintPath>
    </Reference>
    <Reference Include="MonoGame.Extended.Input">
      <HintPath>Libs\MonoGame.Extended.Input.dll</HintPath>
    </Reference>
    <Reference Include="MonoGame.Extended.Tiled">
      <HintPath>Libs\MonoGame.Extended.Tiled.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>
</Project>
