<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <ApplicationIcon />
    <StartupObject />
  </PropertyGroup>

  <ItemGroup>
    <MonoGameContentReference Include="**\*.mgcb" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Libs\**" />
    <EmbeddedResource Remove="Libs\**" />
    <MonoGameContentReference Remove="Libs\**" />
    <None Remove="Libs\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="4.9.1" />
    <PackageReference Include="MonoGame.Content.Builder" Version="3.7.0.9" />
    <PackageReference Include="MonoGame.Framework.DesktopGL.Core" Version="3.7.0.7" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DwarfMine.Core\DwarfMine.Core.csproj" />
    <ProjectReference Include="..\DwarfMine.Debug\DwarfMine.Debug.csproj" />
    <ProjectReference Include="..\DwarfMine.Interfaces\DwarfMine.Interfaces.csproj" />
    <ProjectReference Include="..\DwarfMine.Models\DwarfMine.Models.csproj" />
    <ProjectReference Include="..\DwarfMine.Resources\DwarfMine.Resources.csproj" />
    <ProjectReference Include="..\DwarfMine.Utils\DwarfMine.Utils.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="MonoGame.Extended">
      <HintPath>..\Libs\MonoGame.Extended.dll</HintPath>
    </Reference>
    <Reference Include="MonoGame.Extended.Animations">
      <HintPath>..\Libs\MonoGame.Extended.Animations.dll</HintPath>
    </Reference>
    <Reference Include="MonoGame.Extended.Content.Pipeline">
      <HintPath>..\Libs\MonoGame.Extended.Content.Pipeline.dll</HintPath>
    </Reference>
    <Reference Include="MonoGame.Extended.Entities">
      <HintPath>..\Libs\MonoGame.Extended.Entities.dll</HintPath>
    </Reference>
    <Reference Include="MonoGame.Extended.Input">
      <HintPath>..\Libs\MonoGame.Extended.Input.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>
