<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <AssemblyName>DwarfMine.Debug</AssemblyName>
    <RootNamespace>DwarfMine.Debug</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MonoGame.Framework.DesktopGL.Core" Version="3.7.0.7" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DwarfMine.Interfaces\DwarfMine.Interfaces.csproj" />
  </ItemGroup>

</Project>
